# ecco

./: .gitignore  settings.gradle
adapter/c/src/integrationTest/java/: CReaderIntegrationTest.java
adapter/c/src/main/java/at/jku/isse/ecco/adapter/c/: CReader.java  CWriter.java
adapter/c/src/main/java/at/jku/isse/ecco/adapter/c/translator/: CEccoTranslator.java  CEccoVisitor.java  FunctionStructure.java
adapter/rust/: build.gradle
adapter/rust/src/main/java/at/jku/isse/ecco/adapter/rust/: RustModule.java  RustPlugin.java  RustReader.java  RustWriter.java
adapter/rust/src/main/java/at/jku/isse/ecco/adapter/rust/translator/: RustEccoTranslator.java  RustEccoVisitor.java
base/: build.gradle
base/src/main/java/at/jku/isse/ecco/pog/: PartialOrderGraph.java
base/src/main/java/at/jku/isse/ecco/tree/: Node.java
gui/: build.gradle
service/src/main/java/at/jku/isse/ecco/storage/mem/tree/: MemNode.java  MemRootNode.java
